KEY_PUBLIC = pk_live_51OnrY6KntidoJfprz9zwIQP9jcsAdlkDiDZ63AZYl0ZZsaJclLhEKrUsEEhTe3lwW6wPXjnhgLvv08NfhlQQyn0I004JymX8BJ
KEY_API = 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

ACCESS_TOKEN_SECRET = 44e5e45e-da6c-4914-a66e-0cb410fa56e8

PORT = 8080